<!-- seo bullshit -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>nanograd.ai - fastest machine learning framework on earth</title>
<meta name="description" content="nanograd.ai is a laserfast lightweight machine learning framework for the 21th century">
<link rel="canonical" href="https://nanograd.ai">
<meta property="og:title" content="nanograd.ai - fastest machine learning framework on earth">
<meta property="og:description" content="nanograd.ai is a laserfast lightweight machine learning framework for the 21th century">
<meta property="og:url" content="https://nanograd.ai">
<meta property="og:type" content="website">
<meta name="keywords" content="nanograd, deep learning framework, AI, ml, gpu, neural networks, machine learning, backpropagation, open-source AI, Timo Sarkar, pytorch alternative, better than pytorch">
<meta name="author" content="Timo Sarkar">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta name="bingbot" content="index, follow">
<!-- end seo bullshit -->

<body style="font-family: monospace;">
<p>nanograd.ai</p>
<p></p><a href="https://x.com/nanograd">x</a> <a href="https://github.com/nanograd/nanograd">github</a></p>
<p>copyright ©️ 2025 <a href="https://github.com/timosarkar">timosarkar</a></p>
</body>
